{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "paths": {
      "@/core/utils/labels": ["node_modules/react-gauges/src/core/utils/labels"],
      "@/core/simpleGauge": ["node_modules/react-gauges/src/core/simpleGauge"],
      "@/core/simpleGauge/simpleGauge.types": ["node_modules/react-gauges/src/core/simpleGauge/simpleGauge.types"],
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/app/api/auth/[...nextauth]/route.js"  ],
  "exclude": [
    "node_modules"
  ]
}
 